<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_action_about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_action_help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_help"/>

</menu>