<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    
   
           

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvAddress_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:layout_gravity="left"
                android:textAppearance="?android:attr/textAppearanceMedium" />
             <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_message_icon" />
            

            <TextView
                android:id="@+id/tvDate_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               
                android:layout_weight="1.5"
                android:layout_gravity="right"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
 
         
            <TextView
                android:id="@+id/tvText_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            
     
        </TableRow>
        
       
       
    </TableLayout>
    
            

</LinearLayout>