<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
   				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:padding="5dip">
   				
	<ImageView 	android:id="@+id/coverArtImage"
   				android:layout_width="65dip"
   				android:layout_height="65dip"
   				android:src="@drawable/loading"/>
	    			
	
	
	<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical"
		    		android:gravity="center_horizontal"
	   				android:layout_width="fill_parent"
	   				android:layout_height="wrap_content"
	   				android:layout_marginLeft="10dip">
	   				
		<TextView 	android:id="@+id/trackTitle"
					android:layout_width="fill_parent" 
	  				android:layout_height="wrap_content"
		   			android:textSize="12dip"
		   			android:textStyle="bold"
		   			android:textColor="@color/gracenote_red"/>
	
		<TextView 	android:id="@+id/albumName"
					android:layout_width="fill_parent" 
	  				android:layout_height="wrap_content"
		   			android:textSize="11dip"/>
	
		<TextView 	android:id="@+id/artistName"
					android:layout_width="fill_parent" 
	  				android:layout_height="wrap_content"
		   			android:textSize="11dip"/>
		   			
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="horizontal" 
					android:layout_height="wrap_content"
					android:layout_width="fill_parent">
					
					<Button android:layout_width="wrap_content" 
							android:id="@+id/bioBtn" 
							android:textSize="12dip"
							android:layout_height="35dip" android:visibility="gone" android:text="Artist Details"/>
					<Button android:layout_width="wrap_content" 
							android:text="Review"
							android:id="@+id/reviewBtn" 
							android:textSize="12dip"
							android:layout_height="35dip" android:visibility="gone"/>
							
					<Button android:layout_width="wrap_content" 
							android:text="Coverart"
							android:id="@+id/coverartBtn" 
							android:textSize="12dip"
							android:layout_height="35dip" android:visibility="gone"/>
		</LinearLayout> 			
	</LinearLayout>
	
</LinearLayout>